<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Coming Soon - OmniTools</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background: #0f172a; color: white; font-family: 'Plus Jakarta Sans', sans-serif; text-align: center; padding: 50px 20px; }
        .container { max-width: 600px; margin: 0 auto; }
        h1 { font-size: 3rem; margin-bottom: 20px; background: linear-gradient(to right, #3b82f6, #06b6d4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        p { color: #94a3b8; font-size: 1.2rem; margin-bottom: 40px; }
        .home-btn { padding: 15px 30px; background: #3b82f6; color: white; text-decoration: none; border-radius: 12px; font-weight: 700; transition: 0.2s; }
        .home-btn:hover { background: #2563eb; box-shadow: 0 0 20px rgba(59,130,246,0.5); }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-hammer" style="font-size: 4rem; color: #334155; margin-bottom: 20px;"></i>
        <h1>Under Construction</h1>
        <p>This tool is currently being coded! We are adding new tools every day.</p>
        <a href="index.html" class="home-btn">Browse Available Tools</a>
    </div>

    <script src="database.js"></script>
</body>
</html>
