<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support - OmniTools</title>
    <meta name="description" content="Contact the OmniTools support team for feedback, bug reports, or feature requests.">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { --bg: #020617; --panel: #0f172a; --text: #cbd5e1; --primary: #3b82f6; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); color: var(--text); padding: 20px; min-height: 90vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        
        .contact-card { 
            background: var(--panel); border: 1px solid #1e293b; max-width: 500px; width: 100%; 
            padding: 50px; border-radius: 24px; text-align: center; box-shadow: 0 0 50px rgba(59, 130, 246, 0.1); 
        }
        
        .icon-box { 
            width: 70px; height: 70px; background: rgba(59, 130, 246, 0.1); color: var(--primary);
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-size: 1.8rem; margin: 0 auto 25px auto;
        }

        h1 { color: white; margin-bottom: 15px; font-weight: 800; }
        p { margin-bottom: 30px; font-size: 1.1rem; line-height: 1.6; color: #94a3b8; }
        
        .email-display {
            background: #020617; border: 1px solid #334155; padding: 20px; border-radius: 12px;
            color: white; font-weight: 700; font-size: 1.1rem; margin-bottom: 20px;
            display: flex; align-items: center; justify-content: center; gap: 10px;
            transition: 0.3s; cursor: pointer;
        }
        .email-display:hover { border-color: var(--primary); color: var(--primary); }
        
        .response-time { font-size: 0.85rem; color: #64748b; margin-top: 15px; }
        .back-link { margin-top: 30px; display: inline-block; color: #64748b; text-decoration: none; font-weight: 600; }
        .back-link:hover { color: white; }
    </style>
</head>
<body>

    <div class="contact-card">
        <div class="icon-box"><i class="fa-solid fa-headset"></i></div>
        <h1>Contact Support</h1>
        <p>We are here to help. If you found a bug, want to request a new tool, or have a business inquiry, drop us an email.</p>
        
        <div class="email-display" onclick="copyEmail()">
            <i class="fa-regular fa-envelope"></i> somnitools@gmail.com
        </div>
        
        <div class="response-time"><i class="fa-regular fa-clock"></i> Average response time: 24 hours</div>
        
        <a href="index.html" class="back-link">&larr; Return to Dashboard</a>
    </div>

    <script>
        function copyEmail() {
            navigator.clipboard.writeText('somnitools@gmail.com');
            const box = document.querySelector('.email-display');
            box.innerHTML = '<i class="fa-solid fa-check"></i> Email Copied!';
            box.style.borderColor = '#22c55e';
            box.style.color = '#22c55e';
            setTimeout(() => {
                box.innerHTML = '<i class="fa-regular fa-envelope"></i> somnitools@gmail.com';
                box.style.borderColor = '#334155';
                box.style.color = 'white';
            }, 2000);
        }
    </script>

</body>
</html>
