<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - OmniTools</title>
    <meta name="robots" content="noindex"> 
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --bg: #020617; --panel: #1e293b; --text: #cbd5e1; --primary: #3b82f6; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); color: var(--text); line-height: 1.7; padding: 20px; }
        .legal-container { max-width: 900px; margin: 40px auto; background: #0f172a; padding: 50px; border-radius: 20px; border: 1px solid #1e293b; }
        h1 { color: white; font-size: 2.2rem; margin-bottom: 10px; }
        h2 { color: white; margin-top: 40px; border-left: 4px solid var(--primary); padding-left: 15px; font-size: 1.4rem; }
        p { margin-bottom: 20px; font-size: 1.05rem; }
        ul { margin-bottom: 20px; padding-left: 20px; }
        li { margin-bottom: 10px; }
        a { color: var(--primary); text-decoration: none; }
        .update-date { color: #64748b; display: block; margin-bottom: 40px; font-weight: 600; }
        .back-link { display: inline-block; margin-bottom: 20px; font-weight: 700; }
    </style>
</head>
<body>

    <div class="legal-container">
        <a href="index.html" class="back-link">&larr; Back to Home</a>
        
        <h1>Privacy Policy</h1>
        <span class="update-date">Last Updated: January 28, 2026</span>

        <p>At OmniTools (accessible from https://omnitools.in), one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by OmniTools and how we use it.</p>

        <h2>1. Client-Side Processing (Zero Data Collection)</h2>
        <p>OmniTools operates differently from other web utilities. <strong>We utilize Client-Side Processing for 99% of our tools.</strong></p>
        <p>This means that when you use our PDF Compressor, Password Generator, or Image Tools, the processing happens entirely within your own browser. Your files, passwords, and sensitive data are <strong>never uploaded to our servers</strong>. They remain on your device at all times.</p>

        <h2>2. Google DoubleClick DART Cookie</h2>
        <p>Google is a third-party vendor on our site. It uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to omnitools.in and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>

        <h2>3. Log Files</h2>
        <p>OmniTools follows a standard procedure of using log files. These files log visitors when they visit websites. The information collected includes:</p>
        <ul>
            <li>Internet Protocol (IP) addresses</li>
            <li>Browser type and version</li>
            <li>Internet Service Provider (ISP)</li>
            <li>Date and time stamp</li>
            <li>Referring/exit pages</li>
        </ul>
        <p>These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends and administering the site.</p>

        <h2>4. Advertising Partners Privacy Policies</h2>
        <p>You may consult this list to find the Privacy Policy for each of the advertising partners of OmniTools. Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on OmniTools.</p>
        <p>Note that OmniTools has no access to or control over these cookies that are used by third-party advertisers.</p>

        <h2>5. CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
        <p>Under the CCPA, among other rights, consumers have the right to:</p>
        <ul>
            <li>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</li>
            <li>Request that a business delete any personal data about the consumer that a business has collected.</li>
            <li>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</li>
        </ul>

        <h2>6. GDPR Data Protection Rights</h2>
        <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
        <ul>
            <li>The right to access – You have the right to request copies of your personal data.</li>
            <li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate.</li>
            <li>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li>
        </ul>

        <h2>7. Contact Information</h2>
        <p>If you have any questions about this Privacy Policy, please contact us:</p>
        <p><strong>Email:</strong> somnitools@gmail.com</p>
    </div>

</body>
</html>
