<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - OmniTools</title>
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --bg: #020617; --panel: #1e293b; --text: #cbd5e1; --primary: #3b82f6; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); color: var(--text); line-height: 1.7; padding: 20px; }
        .legal-container { max-width: 900px; margin: 40px auto; background: #0f172a; padding: 50px; border-radius: 20px; border: 1px solid #1e293b; }
        h1 { color: white; font-size: 2.2rem; margin-bottom: 10px; }
        h2 { color: white; margin-top: 40px; border-left: 4px solid var(--primary); padding-left: 15px; font-size: 1.4rem; }
        p { margin-bottom: 20px; font-size: 1.05rem; }
        a { color: var(--primary); text-decoration: none; }
        .back-link { display: inline-block; margin-bottom: 20px; font-weight: 700; }
    </style>
</head>
<body>

    <div class="legal-container">
        <a href="index.html" class="back-link">&larr; Back to Home</a>
        
        <h1>Terms of Service</h1>
        <p><strong>Effective Date:</strong> January 28, 2026</p>

        <p>Welcome to OmniTools! By accessing our website at https://omnitools.in, you agree to be bound by these Terms of Service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.</p>

        <h2>1. Use License</h2>
        <p>Permission is granted to temporarily download one copy of the materials (information or software) on OmniTools's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title.</p>

        <h2>2. Disclaimer (Important)</h2>
        <p>The materials and tools on OmniTools's website are provided on an 'as is' basis. OmniTools makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
        <p><strong>Tool Accuracy:</strong> While we strive for precision, OmniTools does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the tools (e.g., Financial Calculators, Health Metrics) on its website. Users should verify critical data with professional advice.</p>

        <h2>3. Limitations</h2>
        <p>In no event shall OmniTools or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on OmniTools's website.</p>

        <h2>4. Links</h2>
        <p>OmniTools has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by OmniTools of the site. Use of any such linked website is at the user's own risk.</p>

        <h2>5. Modifications</h2>
        <p>OmniTools may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>

        <h2>6. Contact Us</h2>
        <p>If you have any questions about these Terms, please contact us at <strong>somnitools@gmail.com</strong>.</p>
    </div>

</body>
</html>
